<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Gold Price Prediction App</title> 

    
    <style>
        body {
            background-image: url('https://previews.123rf.com/images/deniskot/deniskot1203/deniskot120300018/12724498-3d-render-of-gold-bars-background.jpg');
            background-position: center;
            background-size: cover;
            background-attachment: fixed; 
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 5px; 
            margin-top: 20px; 
            padding: 20px; 
            width: 50%; 
            margin-left: auto; 
            margin-right: auto; 
        }

        @media (max-width: 768px) {
            .container {
                width: 90%; 
                padding: 10px;
            }
        }
    </style>
</head>
<body>
   
    <nav class="navbar navbar-dark bg-dark"> 
        <div class="container-fluid">
        </div>
    </nav>

    <body>
        <div class="container">
            <h1> Gold Price Prediction</h1>
            <form action="/predict" method="post">
                <div class="form-group">
                    <label for="close_last">enter Close/Last Price:</label>
                    <input type="number" class="form-control" id="close_last" name="close_last" required>
                </div>
                <div class="form-group">
                    <label for="volume"> enter Volume:</label>
                    <input type="number" class="form-control" id="volume" name="volume" required>
                </div>
                <div class="form-group">
                    <label for="open_price">enter Open Price:</label>
                    <input type="number" class="form-control" id="open_price" name="open_price" required>
                </div>
                <button type="submit" class="btn btn-primary">Predict</button>
            </form>
        </div>
    </body>
            
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1"></script>
</html>